body {
  width: 100%;
  height: 100%;
  color: var(--van-text-color);
  background-color: var(--pageBg);
}


@font-face {
  font-family: "header-font";
  src: url("./font/BY-Full-of-care-2.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}

.pic_artar {
  display: flex;
  justify-content: center;
  align-items: center;

  .van-image__img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: .5px dashed var(--LightThemeColor);
    box-sizing: border-box;
  }
}


.loding_w {
  position: relative;
  margin: 30% auto 0;
  width: 100%;
  height: 350px;
  background: url(/css/loading/bingdd.gif) no-repeat;
  background-size: 100% 100%;
}

.loding_w::after {
  content: "正在拼命加载中.....";
  position: absolute;
  bottom: -20%;
  width: 200px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
}

div {
  box-sizing: border-box;
}

.re_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre_res {
  img {
    border-radius: 10px;
  }
}

[class*='van-hairline']::after {
  border: 0;
}

.van-pagination__item--active,
.van-pagination__item {
  border-radius: 10px;
}

// 遮罩层的样式设置

.block {
  position: relative;
  width: 80vw;
  max-height: 80%;
  border-radius: 5px;
  padding: 10px 5px;
  color: var(--blockCardColor);
}

// vant popup 弹窗里面的样式
.vanpopCard {
  background: transparent;
  overflow-y: hidden;
  border-radius: 10px;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blockCardBg);
    backdrop-filter: blur(20px);
    width: 100%;
    // max-height: 100%;
    height: 100%;
    z-index: -1;
  }
}

// 首页样式
.van-tabs-custom {
  .van-tabs__line {
    width: 20px
  }

  .van-tab--active {
    font-weight: 550;
  }

  .van-tabs__nav--line {
    padding-bottom: 10px;
  }
}


.mains_van-img .van-image__img {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(50, 60, 57, .57);
}

.re-upload {
  .van-uploader__input-wrapper {
    width: 100%;
    height: 100%;
  }
}

// 移动
.move-detail {
  position: absolute;
  width: 60px;
  height: 8px;
  background-color: rgb(210, 214, 220);
  border-radius: 5px;
  top: 10px;
  z-index: 20;
  left: calc(50% - 30px);
}


.van-badge__wrapper.van-icon.van-icon-arrow.van-cell__right-icon{
  display: none !important;
}