:root {
  --LightThemeColor: @var-light;
  --van-blue: @var-light  !important;
  --pageBg: @var-bg;
  --van-tabs-bottom-bar-color: @var-light !important;
}

@var-light: #00758f;
@var-bg: var(--van-white);