:root {
  --LightThemeColor: @var-light;
  --van-primary-color: @var-light  !important;
  --pageBg: @var-bg;
  --van-tabbar-item-text-color: var(--van-white) !important;
  --van-tabbar-background-color: @var-bg-gray !important;
  --van-background-color-light: @var-bg-gray !important;
  --van-background-color: @var-bg-gray !important;
  --van-text-color: var(--van-white) !important;
  --van-border-color: #424242 !important;
}

@var-light: #ffbb00;
@var-bg: #27292d;
@var-bg-gray: #23272a;